
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Plotting Functions &#8212; atmospy 0.1.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=0.1.0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/plots';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Figure Aesthetics" href="aesthetics.html" />
    <link rel="prev" title="Acquiring and Working with Data" href="data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
  
    <p class="title logo__title">atmospy 0.1.0 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../installing.html">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../examples/index.html">
  Gallery
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../tutorial.html">
  Tutorial
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api.html">
  API
 </a>
</li>

</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/dhhagan/atmospy" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container container-xl">
    <div class="bd-container__inner row">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Navigation">
      Site Navigation
    </p>
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../installing.html">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../examples/index.html">
  Gallery
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../tutorial.html">
  Tutorial
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api.html">
  API
 </a>
</li>

</ul>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/dhhagan/atmospy" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <div class="bd-toc-item navbar-nav">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="data.html">
   Acquiring and Working with Data
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Plotting Functions
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="aesthetics.html">
   Figure Aesthetics
  </a>
 </li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>

      
      
      
        <div class="bd-sidebar-secondary bd-toc">
          
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Plotting Functions
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparing-data-from-multiple-sensors">
     Comparing Data from Multiple Sensors
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluating-trends">
     Evaluating Trends
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#visualizing-hourly-data-by-month">
       Visualizing hourly data by month
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#visualizing-daily-data-over-the-course-of-a-year">
       Visualizing daily data over the course of a year
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#visualizing-data-completeness">
       Visualizing data completeness
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#visualizing-diel-trends">
       Visualizing diel trends
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#identifying-sources">
     Identifying Sources
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#facets-and-other-fun-things">
   Facets and other Fun Things
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#facetgrid-and-the-pollutionroseplot">
     <code class="docutils literal notranslate">
      <span class="pre">
       FacetGrid
      </span>
     </code>
     and the
     <code class="docutils literal notranslate">
      <span class="pre">
       pollutionroseplot
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#facetgrid-and-the-dielplot">
     <code class="docutils literal notranslate">
      <span class="pre">
       FacetGrid
      </span>
     </code>
     and the
     <code class="docutils literal notranslate">
      <span class="pre">
       dielplot
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#facetgrid-and-the-calendarplot">
     <code class="docutils literal notranslate">
      <span class="pre">
       FacetGrid
      </span>
     </code>
     and the
     <code class="docutils literal notranslate">
      <span class="pre">
       calendarplot
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
</div>

        </div>
      
      

      
      
      <div class="bd-content col">
          
          <div class="bd-header-article">
              
          </div>

          
          
          <article class="bd-article" role="main">
            
  <section id="plotting-functions">
<span id="plots"></span><h1>Plotting Functions<a class="headerlink" href="#plotting-functions" title="Permalink to this heading">#</a></h1>
<p>Atmospy is a library for making useful, professional figures for atmospheric chemistry and air
quality professionals. It is built on top of <a class="reference external" href="https://matplotlib.org/">matplotlib</a>,
<a class="reference external" href="https://pandas.pydata.org/">pandas</a>, and <a class="reference external" href="https://seaborn.pydata.org">seaborn</a>. Below,
we will walk through examples of how to use atmospy and how you can extend it with
seaborn and matplotlib.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">atmospy</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">atmospy</span><span class="o">.</span><span class="n">set_theme</span><span class="p">()</span>
</pre></div>
</div>
<section id="comparing-data-from-multiple-sensors">
<h2>Comparing Data from Multiple Sensors<a class="headerlink" href="#comparing-data-from-multiple-sensors" title="Permalink to this heading">#</a></h2>
<p>Often, we find the need to compare multiple variables against one
another. In the air sensor world, this may be the regression of two
variables against one another or one air sensor against a reference
sensor. Using the <code class="docutils literal notranslate"><span class="pre">atmospy.regplot</span></code>, we can easily plot the regression
between two variables, fit a linear model, and display the fit
parameters on the figure itself:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">atmospy</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;air-sensors-pm&quot;</span><span class="p">)</span>

<span class="c1"># plot the Reference measurement vs Sensor A using defaults</span>
<span class="n">atmospy</span><span class="o">.</span><span class="n">regplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Reference&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Sensor A&quot;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/plots_3_0.png" src="../_images/plots_3_0.png" />
<p>Under the hood, <code class="docutils literal notranslate"><span class="pre">atmospy.regplot</span></code> is simply making a call to seaborn’s
<code class="docutils literal notranslate"><span class="pre">jointplot</span></code> function with a few added pieces including adding a unity
line and displaying the fit parameters for the linear model in the
legend.</p>
<p>The call returns a seaborn <code class="docutils literal notranslate"><span class="pre">JointGrid</span></code> which is a group of subplots.
As seen above, the joint axis shows the relationship between the two
variables with a unity line (1:1), the best fit line (shown in solid
blue above), and the distributions for each variables shown on the
marginal axes.</p>
<p>If for some reason, you <em>don’t</em> want to fit a linear model to the data,
you can turn that functionality off by setting <code class="docutils literal notranslate"><span class="pre">fit_reg=False</span></code>:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atmospy</span><span class="o">.</span><span class="n">regplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Reference&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Sensor A&quot;</span><span class="p">,</span> <span class="n">fit_reg</span><span class="o">=</span><span class="kc">False</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/plots_5_0.png" src="../_images/plots_5_0.png" />
<p>Because we’re just making a call to seaborn’s <code class="docutils literal notranslate"><span class="pre">jointplot</span></code> function,
you can send along most configuration options as keyword arguments to
<code class="docutils literal notranslate"><span class="pre">atmospy.regplot</span></code>. For example, if you wanted to change what is shown
on the marginal axes, you can:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atmospy</span><span class="o">.</span><span class="n">regplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Reference&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Sensor A&quot;</span><span class="p">,</span>
                <span class="n">marginal_kws</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;bins&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">&quot;fill&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">});</span>
</pre></div>
</div>
<img alt="../_images/plots_7_0.png" src="../_images/plots_7_0.png" />
<p>A <code class="docutils literal notranslate"><span class="pre">JointGrid</span></code> object is returned, which allows you to continue
customizing as you’d like:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">atmospy</span><span class="o">.</span><span class="n">regplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Reference&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Sensor A&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">plot_marginals</span><span class="p">(</span><span class="n">sns</span><span class="o">.</span><span class="n">rugplot</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=-</span><span class="mf">0.15</span><span class="p">,</span> <span class="n">clip_on</span><span class="o">=</span><span class="kc">False</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/plots_9_0.png" src="../_images/plots_9_0.png" />
<p>You can easily edit the marker choice, color of marker, or anything else
as well:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atmospy</span><span class="o">.</span><span class="n">regplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Reference&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Sensor A&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;^&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.15</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/plots_11_0.png" src="../_images/plots_11_0.png" />
</section>
<section id="evaluating-trends">
<h2>Evaluating Trends<a class="headerlink" href="#evaluating-trends" title="Permalink to this heading">#</a></h2>
<p>While we often look at timeseries data to visualize trends, it can be
difficult to easily detect trends with large - or long-running -
datasets. Often, it can be easier to look at hourly or daily averages.
The <code class="docutils literal notranslate"><span class="pre">calendarplot</span></code> function makes it easy to visualize hourly data by
month or daily data by year.</p>
<section id="visualizing-hourly-data-by-month">
<h3>Visualizing hourly data by month<a class="headerlink" href="#visualizing-hourly-data-by-month" title="Permalink to this heading">#</a></h3>
<p>Some pollutants - such as ozone - have known diurnal patterns due to the
photochemical processing of precursor pollutants during the day. Others,
such as carbon monoxide and other combustion-related pollutants, may
show strong patterns associated with traffic patterns if near a source.
Visualizing hourly data can make it easy to identify trends.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ozone</span> <span class="o">=</span> <span class="n">atmospy</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;us-ozone&quot;</span><span class="p">)</span>

<span class="c1"># we only want to use a single site for now</span>
<span class="n">single_site</span> <span class="o">=</span> <span class="n">ozone</span><span class="p">[</span><span class="n">ozone</span><span class="p">[</span><span class="s2">&quot;Location UUID&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">ozone</span><span class="p">[</span><span class="s2">&quot;Location UUID&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()[</span><span class="mi">0</span><span class="p">]]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atmospy</span><span class="o">.</span><span class="n">calendarplot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">single_site</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Timestamp Local&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Sample Measurement&quot;</span><span class="p">,</span>
    <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;hour&quot;</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/plots_14_0.png" src="../_images/plots_14_0.png" />
<p>The figure above shows the time of day on the y-axis and the day of
month on the x-axis. By looking across the figure from left-to-right,
you can quickly see that ozone - for the most part - is higher between
12-6PM than during the early morning. However, the figure above - using
the defaults - doesn’t look super appealing, so let’s go ahead and
modify it a bit to make it larger, explicitly set the min and max
values, and chage to a different color palette:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atmospy</span><span class="o">.</span><span class="n">calendarplot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">single_site</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Timestamp Local&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Sample Measurement&quot;</span><span class="p">,</span>
    <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;hour&quot;</span><span class="p">,</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Day of Month&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;flare&quot;</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Ozone in [Month]&quot;</span>
<span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/plots_16_0.png" src="../_images/plots_16_0.png" />
<p>Much better! By default, we aggregate data by the <code class="docutils literal notranslate"><span class="pre">mean</span></code> value. We can
also change that up to plot by another aggregate, such as the <code class="docutils literal notranslate"><span class="pre">max</span></code>:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atmospy</span><span class="o">.</span><span class="n">calendarplot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">single_site</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Timestamp Local&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Sample Measurement&quot;</span><span class="p">,</span>
    <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;hour&quot;</span><span class="p">,</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Day of Month&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;flare&quot;</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Peak Ozone in [Month]&quot;</span><span class="p">,</span>
    <span class="n">agg</span><span class="o">=</span><span class="s2">&quot;max&quot;</span>
<span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/plots_18_0.png" src="../_images/plots_18_0.png" />
<p>In this instance, there isn’t much of a difference as the data is
reported hourly, so the mean and max will be the same (oops). With a
more highly time-resolved dataset, this would look a bit different.</p>
</section>
<section id="visualizing-daily-data-over-the-course-of-a-year">
<h3>Visualizing daily data over the course of a year<a class="headerlink" href="#visualizing-daily-data-over-the-course-of-a-year" title="Permalink to this heading">#</a></h3>
<p>We can also visualize daily data over the course of the year - be
default, we plot the daily average for the pollutant of choice:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atmospy</span><span class="o">.</span><span class="n">calendarplot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">single_site</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Timestamp Local&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Sample Measurement&quot;</span><span class="p">,</span>
    <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;day&quot;</span><span class="p">,</span>
    <span class="n">cbar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span>
    <span class="n">linewidths</span><span class="o">=</span><span class="mf">.1</span>
<span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">runner</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">atmospy</span><span class="o">/</span><span class="n">atmospy</span><span class="o">/</span><span class="n">atmospy</span><span class="o">/</span><span class="n">trends</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">75</span><span class="p">:</span> <span class="ne">UserWarning</span><span class="p">:</span> <span class="n">FixedFormatter</span> <span class="n">should</span> <span class="n">only</span> <span class="n">be</span> <span class="n">used</span> <span class="n">together</span> <span class="k">with</span> <span class="n">FixedLocator</span>
  <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_ticklabels</span><span class="p">([</span>
</pre></div>
</div>
<img alt="../_images/plots_21_1.png" src="../_images/plots_21_1.png" />
<p>You end up with a nice visualization of long-term data that looks a lot
like a GitHub contribution graph. It would be even better if we chose a
dataset that is complete!</p>
</section>
<section id="visualizing-data-completeness">
<h3>Visualizing data completeness<a class="headerlink" href="#visualizing-data-completeness" title="Permalink to this heading">#</a></h3>
<p>While we mostly plot the trend in pollutant concentration, we can easily
adapt the same figures to plot data completeness by simply switching the
<code class="docutils literal notranslate"><span class="pre">agg</span></code> argument from <code class="docutils literal notranslate"><span class="pre">mean</span></code> to <code class="docutils literal notranslate"><span class="pre">count</span></code>:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atmospy</span><span class="o">.</span><span class="n">calendarplot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">single_site</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Timestamp Local&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Sample Measurement&quot;</span><span class="p">,</span>
    <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;hour&quot;</span><span class="p">,</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Day of Month&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;flare&quot;</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Ozone Data Completeness in [Month]&quot;</span><span class="p">,</span>
    <span class="n">agg</span><span class="o">=</span><span class="s2">&quot;count&quot;</span>
<span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/plots_24_0.png" src="../_images/plots_24_0.png" />
</section>
<section id="visualizing-diel-trends">
<h3>Visualizing diel trends<a class="headerlink" href="#visualizing-diel-trends" title="Permalink to this heading">#</a></h3>
<p>A diel cycle is a pattern that recurs every 24h. Often, we see diel
trends with pollutants that are driven by daytime chemistry such as
ozone or are associated with traffic patterns such as carbon monoxide,
nitrogen oxides, and other combustion tracers. We can easily visualize
the diel trend using the <code class="docutils literal notranslate"><span class="pre">atmospy.dielplot</span></code> function:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atmospy</span><span class="o">.</span><span class="n">dielplot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">single_site</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Timestamp Local&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Sample Measurement&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/plots_26_0.png" src="../_images/plots_26_0.png" />
<p>By default, we plot the mean value as a solid line and the interquartile
range as the shaded region. We can also customize the figure to adjust
the axis, add a title, and otherwise configure the plot via keyword
arguments:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atmospy</span><span class="o">.</span><span class="n">dielplot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">single_site</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Timestamp Local&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Sample Measurement&quot;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Diel Trend in Ozone&quot;</span><span class="p">,</span>
    <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
    <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;$O_3\;[ppb]$&quot;</span><span class="p">,</span>
    <span class="n">plot_kws</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;lw&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/plots_28_0.png" src="../_images/plots_28_0.png" />
</section>
</section>
<section id="identifying-sources">
<h2>Identifying Sources<a class="headerlink" href="#identifying-sources" title="Permalink to this heading">#</a></h2>
<p>Understanding from which direction a pollutant originated is a common
question in air pollution work. A pollution rose - a variant of the more
common wind rose - is one way to visualize this. A pollution rose is a
polar plot that visualizes the originating direction and intensity of a
specific pollutant. In atmospy, you can use the
<code class="docutils literal notranslate"><span class="pre">atmospy.pollutionroseplot</span></code> to visualize this:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load an example dataset with MET info</span>
<span class="n">met</span> <span class="o">=</span> <span class="n">atmospy</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;air-sensors-met&quot;</span><span class="p">)</span>

<span class="n">atmospy</span><span class="o">.</span><span class="n">pollutionroseplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">met</span><span class="p">,</span> <span class="n">ws</span><span class="o">=</span><span class="s2">&quot;ws&quot;</span><span class="p">,</span> <span class="n">wd</span><span class="o">=</span><span class="s2">&quot;wd&quot;</span><span class="p">,</span> <span class="n">pollutant</span><span class="o">=</span><span class="s2">&quot;pm25&quot;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/plots_30_0.png" src="../_images/plots_30_0.png" />
<p>Data for the pollutant of choice are grouped by both the range of
pollutant (as set by <code class="docutils literal notranslate"><span class="pre">bins</span></code>) and by wind direction (as set by
<code class="docutils literal notranslate"><span class="pre">segments</span></code>). To ensure that data is not included when the wind speed
is calm (as set by <code class="docutils literal notranslate"><span class="pre">calm</span></code>), we first remove that data and indicate on
the figure above using the blank center point at the middle of the
figure - we assign calm periods evenly across all directions. In the
figure above, something like a few percent of data records are
registered as <em>calm</em>.</p>
<p>This is important because wind direction data during calm winds isn’t
really relevant and/or statistically significant depending on the
instrument used to measure the wind speed and wind direction.</p>
<p>In the figure above, the longer the bar, the more data records that are
associated with it - in other words, that is the direction from which
most data came. The color of a bar indicates the pollutant
concentration. In the figure above, most of the PM2.5 is coming from the
south-west and south-east. With the pollutant bin sizes set so large,
it’s hard to see a pollution differential, so let’s go ahead and modify
that:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atmospy</span><span class="o">.</span><span class="n">pollutionroseplot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">met</span><span class="p">,</span>
    <span class="n">ws</span><span class="o">=</span><span class="s2">&quot;ws&quot;</span><span class="p">,</span> <span class="n">wd</span><span class="o">=</span><span class="s2">&quot;wd&quot;</span><span class="p">,</span> <span class="n">pollutant</span><span class="o">=</span><span class="s2">&quot;pm25&quot;</span><span class="p">,</span>
    <span class="n">bins</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span>
    <span class="n">segments</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;$µgm^{-3}$&quot;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;$PM_</span><span class="si">{2.5}</span><span class="s2">$ by Direction at an Unknown Location&quot;</span>
<span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/plots_32_0.png" src="../_images/plots_32_0.png" />
<p>The above figure has quite a bit more resolution along both the theta
and radii as we modified the <code class="docutils literal notranslate"><span class="pre">bins</span></code> and <code class="docutils literal notranslate"><span class="pre">segments</span></code> parameters. You
can define <code class="docutils literal notranslate"><span class="pre">bins</span></code> to be any array-like structure so long as they’re
numeric and the function will always add <code class="docutils literal notranslate"><span class="pre">inf</span></code> at the end if you
didn’t include it so that there is always a catch-all bin for values
higher than the max specified. You can manually define this list to be
whatever resolution or chunkiness you’d like, or, you can create an
evenly-spaced array using numpy: <code class="docutils literal notranslate"><span class="pre">np.linspace(0,</span> <span class="pre">100,</span> <span class="pre">10)</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">segments</span></code> parameter is a bit different - you define an integer
number of segments to divide the 360 degrees into and the code will
automatically handle it.</p>
<p>Above, we went ahead and showed some of the additional configuration
options that you can include such as the <code class="docutils literal notranslate"><span class="pre">suffix</span></code>, which labels the
legend, and the <code class="docutils literal notranslate"><span class="pre">title</span></code> which adds a title to the figure.</p>
</section>
</section>
<section id="facets-and-other-fun-things">
<h1>Facets and other Fun Things<a class="headerlink" href="#facets-and-other-fun-things" title="Permalink to this heading">#</a></h1>
<p>Now that you’ve seen how to use the individual plots above, we’re going
to go over some of the advanced features that are available by
leveraging seaborn’s great grid functionality.</p>
<p>Often, it can be useful to draw multiple versions of the same figure
with slight differences in what’s being plotted. For example, you may
want to plot a pollution rose, but plot each month of data separately.
Or, you may want to plot a diel profile, but show the results for
weekdays vs weekends on separate plots so that you can easily see the
difference caused by traffic patterns.</p>
<p>To do so, we can use seaborn’s <code class="docutils literal notranslate"><span class="pre">FacetGrid</span></code>. Seaborn has a great
tutorial on how to use <code class="docutils literal notranslate"><span class="pre">FacetGrid</span></code>’s
<a class="reference external" href="https://seaborn.pydata.org/tutorial/axis_grids.html">here</a> that we
advise you read. Next, we’ll go over several examples that showcase some
of the cool things you can do with <code class="docutils literal notranslate"><span class="pre">atmospy</span></code> and <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> together.</p>
<section id="facetgrid-and-the-pollutionroseplot">
<h2><code class="docutils literal notranslate"><span class="pre">FacetGrid</span></code> and the <code class="docutils literal notranslate"><span class="pre">pollutionroseplot</span></code><a class="headerlink" href="#facetgrid-and-the-pollutionroseplot" title="Permalink to this heading">#</a></h2>
<p>Using the example dataset (<code class="docutils literal notranslate"><span class="pre">air-sensors-met</span></code>), let’s plot the
pollution rose separetely for each month (the dataset contains data for
April through November). To do so, we will use the <code class="docutils literal notranslate"><span class="pre">FacetGrid</span></code>
function from <code class="docutils literal notranslate"><span class="pre">seaborn</span></code>. First, we will add a column that will serve
as the dimension of the figure. In this case, we want to extract the
month:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the example dataset</span>
<span class="n">met</span> <span class="o">=</span> <span class="n">atmospy</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;air-sensors-met&quot;</span><span class="p">)</span>

<span class="c1"># add a column that extracts the month from the timestamp_local column</span>
<span class="n">met</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;Month&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">met</span><span class="p">[</span><span class="s2">&quot;timestamp_local&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">month_name</span><span class="p">()</span>

<span class="c1"># print the first 5 records</span>
<span class="n">met</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp_local</th>
      <th>wd</th>
      <th>ws</th>
      <th>pm1</th>
      <th>pm25</th>
      <th>pm10</th>
      <th>temp</th>
      <th>rh</th>
      <th>Month</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>2023-05-01 00:00:00</td>
      <td>229.296667</td>
      <td>0.862333</td>
      <td>2.189933</td>
      <td>2.370022</td>
      <td>5.517010</td>
      <td>14.603333</td>
      <td>53.111667</td>
      <td>May</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2023-05-01 01:00:00</td>
      <td>233.001667</td>
      <td>0.911500</td>
      <td>2.360152</td>
      <td>2.516538</td>
      <td>4.623340</td>
      <td>13.715000</td>
      <td>54.445000</td>
      <td>May</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2023-05-01 02:00:00</td>
      <td>230.731667</td>
      <td>0.930667</td>
      <td>2.499550</td>
      <td>2.682507</td>
      <td>4.816372</td>
      <td>13.310000</td>
      <td>58.595000</td>
      <td>May</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2023-05-01 03:00:00</td>
      <td>218.756667</td>
      <td>0.892167</td>
      <td>2.629282</td>
      <td>2.806970</td>
      <td>4.851060</td>
      <td>13.125000</td>
      <td>59.406667</td>
      <td>May</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2023-05-01 04:00:00</td>
      <td>206.043333</td>
      <td>0.791333</td>
      <td>2.974715</td>
      <td>3.184287</td>
      <td>5.859437</td>
      <td>12.210000</td>
      <td>62.248333</td>
      <td>May</td>
    </tr>
  </tbody>
</table>
</div><p>As we can see above, we now have a column with the month name. In order
to use the <code class="docutils literal notranslate"><span class="pre">FacetGrid</span></code> properly, we need to convert our wide-form
dataframe into a long-form dataframe. For a much better explanation of
the difference than I can provide, please read through the seaborn
explanation
<a class="reference external" href="https://seaborn.pydata.org/tutorial/data_structure.html#long-form-vs-wide-form-data">here</a>.</p>
<p>We can easily convert our dataframe to long-form by using the Pandas
<code class="docutils literal notranslate"><span class="pre">melt</span></code> function:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">met_long_form</span> <span class="o">=</span> <span class="n">met</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;timestamp_local&quot;</span><span class="p">,</span> <span class="s2">&quot;Month&quot;</span><span class="p">,</span> <span class="s2">&quot;ws&quot;</span><span class="p">,</span> <span class="s2">&quot;wd&quot;</span><span class="p">],</span> <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pm25&quot;</span><span class="p">])</span>

<span class="c1"># print the first 5 records</span>
<span class="n">met_long_form</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp_local</th>
      <th>Month</th>
      <th>ws</th>
      <th>wd</th>
      <th>variable</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2023-05-01 00:00:00</td>
      <td>May</td>
      <td>0.862333</td>
      <td>229.296667</td>
      <td>pm25</td>
      <td>2.370022</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2023-05-01 01:00:00</td>
      <td>May</td>
      <td>0.911500</td>
      <td>233.001667</td>
      <td>pm25</td>
      <td>2.516538</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2023-05-01 02:00:00</td>
      <td>May</td>
      <td>0.930667</td>
      <td>230.731667</td>
      <td>pm25</td>
      <td>2.682507</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2023-05-01 03:00:00</td>
      <td>May</td>
      <td>0.892167</td>
      <td>218.756667</td>
      <td>pm25</td>
      <td>2.806970</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2023-05-01 04:00:00</td>
      <td>May</td>
      <td>0.791333</td>
      <td>206.043333</td>
      <td>pm25</td>
      <td>3.184287</td>
    </tr>
  </tbody>
</table>
</div><p>Next, we will set up our <code class="docutils literal notranslate"><span class="pre">FacetGrid</span></code> and tell it to use the <code class="docutils literal notranslate"><span class="pre">Month</span></code>
column as the dimension and to wrap every 3 so that it all fits into one
nice figure:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># set up the FacetGrid</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">FacetGrid</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">met_long_form</span><span class="p">,</span>
    <span class="n">col</span><span class="o">=</span><span class="s2">&quot;Month&quot;</span><span class="p">,</span>
    <span class="n">col_wrap</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">subplot_kws</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;projection&quot;</span><span class="p">:</span> <span class="s2">&quot;polar&quot;</span><span class="p">},</span>
    <span class="n">despine</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="c1"># map the dataframe using the pollutionroseplot function</span>
<span class="n">g</span><span class="o">.</span><span class="n">map_dataframe</span><span class="p">(</span>
    <span class="n">atmospy</span><span class="o">.</span><span class="n">pollutionroseplot</span><span class="p">,</span>
    <span class="n">ws</span><span class="o">=</span><span class="s2">&quot;ws&quot;</span><span class="p">,</span> <span class="n">wd</span><span class="o">=</span><span class="s2">&quot;wd&quot;</span><span class="p">,</span> <span class="n">pollutant</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">,</span>
    <span class="n">faceted</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">segments</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;$µgm^{-3}$&quot;</span>
<span class="p">)</span>

<span class="c1"># add the legend and place it where it looks nice</span>
<span class="n">g</span><span class="o">.</span><span class="n">add_legend</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;$PM_</span><span class="si">{2.5}</span><span class="s2">$&quot;</span><span class="p">,</span>
    <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">.535</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span>
    <span class="n">handlelength</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">handleheight</span><span class="o">=</span><span class="mi">1</span>
<span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/plots_40_0.png" src="../_images/plots_40_0.png" />
<p>Not bad for 3 lines of code (yes, they are split across more than 3
lines for readability, but still - 3 lines!)!</p>
</section>
<section id="facetgrid-and-the-dielplot">
<h2><code class="docutils literal notranslate"><span class="pre">FacetGrid</span></code> and the <code class="docutils literal notranslate"><span class="pre">dielplot</span></code><a class="headerlink" href="#facetgrid-and-the-dielplot" title="Permalink to this heading">#</a></h2>
<p>Next, we’re going to go ahead and explore what we can do with the
<code class="docutils literal notranslate"><span class="pre">dielplot</span></code> on a <code class="docutils literal notranslate"><span class="pre">FacetGrid</span></code>. Like above, we can simply plot a
slightly different subset of the data in each column - let’s go ahead
and walk through an example. Let’s plot the diel profile for black
carbon on weekdays versus weekends.</p>
<p>First, we need to load our example dataset and modify it a bit to
provide the information we want to facet by:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the data</span>
<span class="n">bc</span> <span class="o">=</span> <span class="n">atmospy</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;us-bc&quot;</span><span class="p">)</span>

<span class="c1"># select just one random location for now</span>
<span class="n">bc_single_site</span> <span class="o">=</span> <span class="n">bc</span><span class="p">[</span><span class="n">bc</span><span class="p">[</span><span class="s2">&quot;Local Site Name&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">bc</span><span class="p">[</span><span class="s2">&quot;Local Site Name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()[</span><span class="mi">0</span><span class="p">]]</span>

<span class="c1"># create a column that sets a bool if the date is a weekend</span>
<span class="n">bc_single_site</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;Is Weekend&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bc_single_site</span><span class="p">[</span><span class="s2">&quot;Timestamp Local&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">day_name</span><span class="p">()</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s2">&quot;Saturday&quot;</span><span class="p">,</span> <span class="s2">&quot;Sunday&quot;</span><span class="p">])</span>

<span class="c1"># convert to long-form for faceting</span>
<span class="n">bc_long_form</span> <span class="o">=</span> <span class="n">bc_single_site</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span>
    <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Timestamp Local&quot;</span><span class="p">,</span> <span class="s2">&quot;Is Weekend&quot;</span><span class="p">],</span>
    <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Sample Measurement&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># print the first 5 records</span>
<span class="n">bc_long_form</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Timestamp Local</th>
      <th>Is Weekend</th>
      <th>variable</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2023-01-01 00:00:00</td>
      <td>True</td>
      <td>Sample Measurement</td>
      <td>2.76</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2023-01-01 01:00:00</td>
      <td>True</td>
      <td>Sample Measurement</td>
      <td>2.55</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2023-01-01 02:00:00</td>
      <td>True</td>
      <td>Sample Measurement</td>
      <td>3.18</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2023-01-01 03:00:00</td>
      <td>True</td>
      <td>Sample Measurement</td>
      <td>1.64</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2023-01-01 04:00:00</td>
      <td>True</td>
      <td>Sample Measurement</td>
      <td>1.79</td>
    </tr>
  </tbody>
</table>
</div><p>Now that we have our data prepared, we can set up a <code class="docutils literal notranslate"><span class="pre">FacetGrid</span></code> like
above and define the column to facet by as the new column we just
created:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">FacetGrid</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">bc_long_form</span><span class="p">,</span>
    <span class="n">col</span><span class="o">=</span><span class="s2">&quot;Is Weekend&quot;</span><span class="p">,</span>

    <span class="c1"># let&#39;s adjust the aspect ratio for funsies</span>
    <span class="n">aspect</span><span class="o">=</span><span class="mf">1.25</span>
<span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">map_dataframe</span><span class="p">(</span><span class="n">atmospy</span><span class="o">.</span><span class="n">dielplot</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Timestamp Local&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/plots_45_0.png" src="../_images/plots_45_0.png" />
<p>While this isn’t the greatest example, we can see there is difference
between weekday’s and weekend’s in the early morning, though the IQR
band is quite wide. At some point, we will add some better example
datasets so that these figures are more impressive. For now, they work!</p>
<p>Now, what if we had two locations that we wanted to compare? Let’s go
ahead and pull data for two sites and show the difference by site rather
than by weekday/weekend:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the data</span>
<span class="n">bc</span> <span class="o">=</span> <span class="n">atmospy</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;us-bc&quot;</span><span class="p">)</span>

<span class="c1"># select just one random location for now</span>
<span class="n">bc_multi_site</span> <span class="o">=</span> <span class="n">bc</span><span class="p">[</span><span class="n">bc</span><span class="p">[</span><span class="s2">&quot;Local Site Name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">bc</span><span class="p">[</span><span class="s2">&quot;Local Site Name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])]</span>

<span class="c1"># create a column that sets a bool if the date is a weekend</span>
<span class="n">bc_multi_site</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;Is Weekend&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bc_multi_site</span><span class="p">[</span><span class="s2">&quot;Timestamp Local&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">day_name</span><span class="p">()</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s2">&quot;Saturday&quot;</span><span class="p">,</span> <span class="s2">&quot;Sunday&quot;</span><span class="p">])</span>

<span class="c1"># convert to long-form for faceting</span>
<span class="n">bc_long_form</span> <span class="o">=</span> <span class="n">bc_multi_site</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span>
    <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Timestamp Local&quot;</span><span class="p">,</span> <span class="s2">&quot;Is Weekend&quot;</span><span class="p">,</span> <span class="s2">&quot;Local Site Name&quot;</span><span class="p">],</span>
    <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Sample Measurement&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># print the first 5 records</span>
<span class="n">bc_long_form</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Timestamp Local</th>
      <th>Is Weekend</th>
      <th>Local Site Name</th>
      <th>variable</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2023-01-01 00:00:00</td>
      <td>True</td>
      <td>I-25</td>
      <td>Sample Measurement</td>
      <td>2.76</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2023-01-01 01:00:00</td>
      <td>True</td>
      <td>I-25</td>
      <td>Sample Measurement</td>
      <td>2.55</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2023-01-01 02:00:00</td>
      <td>True</td>
      <td>I-25</td>
      <td>Sample Measurement</td>
      <td>3.18</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2023-01-01 03:00:00</td>
      <td>True</td>
      <td>I-25</td>
      <td>Sample Measurement</td>
      <td>1.64</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2023-01-01 04:00:00</td>
      <td>True</td>
      <td>I-25</td>
      <td>Sample Measurement</td>
      <td>1.79</td>
    </tr>
  </tbody>
</table>
</div><p>Let’s set up the <code class="docutils literal notranslate"><span class="pre">FacetGrid</span></code> and plot the diel trend by location:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">FacetGrid</span><span class="p">(</span>
    <span class="n">bc_long_form</span><span class="p">,</span>
    <span class="n">row</span><span class="o">=</span><span class="s2">&quot;Local Site Name&quot;</span><span class="p">,</span>
    <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;Local Site Name&quot;</span><span class="p">,</span>
    <span class="n">aspect</span><span class="o">=</span><span class="mf">1.25</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">g</span><span class="o">.</span><span class="n">map_dataframe</span><span class="p">(</span><span class="n">atmospy</span><span class="o">.</span><span class="n">dielplot</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Timestamp Local&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">)</span>

<span class="c1"># update the y-axis limit to force to zero</span>
<span class="n">g</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">));</span>
</pre></div>
</div>
<img alt="../_images/plots_49_0.png" src="../_images/plots_49_0.png" />
<p>Rather than plotting on the column, we plotted different locations on
the row, which sets up the next figure nicely - let’s go ahead and use
the same data set, but plot by weekday/weekend AND two different
locations together:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">FacetGrid</span><span class="p">(</span>
    <span class="n">bc_long_form</span><span class="p">,</span>
    <span class="n">row</span><span class="o">=</span><span class="s2">&quot;Local Site Name&quot;</span><span class="p">,</span>
    <span class="n">col</span><span class="o">=</span><span class="s2">&quot;Is Weekend&quot;</span><span class="p">,</span>
    <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;Local Site Name&quot;</span><span class="p">,</span>
    <span class="n">aspect</span><span class="o">=</span><span class="mf">1.25</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">g</span><span class="o">.</span><span class="n">map_dataframe</span><span class="p">(</span><span class="n">atmospy</span><span class="o">.</span><span class="n">dielplot</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Timestamp Local&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">)</span>

<span class="c1"># update the y-axis limit to force to zero</span>
<span class="n">g</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Black Carbon&#39;</span><span class="p">)</span>

<span class="c1"># update the titles to take up less space</span>
<span class="n">g</span><span class="o">.</span><span class="n">set_titles</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{row_name}</span><span class="s2"> | Weekend = </span><span class="si">{col_name}</span><span class="s2">&quot;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/plots_51_0.png" src="../_images/plots_51_0.png" />
</section>
<section id="facetgrid-and-the-calendarplot">
<h2><code class="docutils literal notranslate"><span class="pre">FacetGrid</span></code> and the <code class="docutils literal notranslate"><span class="pre">calendarplot</span></code><a class="headerlink" href="#facetgrid-and-the-calendarplot" title="Permalink to this heading">#</a></h2>
<p>To complete our introduction to faceting <code class="docutils literal notranslate"><span class="pre">atmospy</span></code>, we will go over
the <code class="docutils literal notranslate"><span class="pre">calendarplot</span></code> function. We don’t advise faceting by unique
sensors or location - those would likely be better off as individual
figures. However, since both variants of the plot (e.g., by month or by
year) only plot a single unit of time, we can facet on this. In other
words, we can plot multiple months at a time and view the
hourly-averaged data. Let’s take ozone as an example:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ozone</span> <span class="o">=</span> <span class="n">atmospy</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;us-ozone&quot;</span><span class="p">)</span>

<span class="c1"># we only want to use a single site for now</span>
<span class="n">single_site</span> <span class="o">=</span> <span class="n">ozone</span><span class="p">[</span><span class="n">ozone</span><span class="p">[</span><span class="s2">&quot;Location UUID&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">ozone</span><span class="p">[</span><span class="s2">&quot;Location UUID&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()[</span><span class="mi">0</span><span class="p">]]</span>

<span class="c1"># add the month name to facet on</span>
<span class="n">single_site</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;Month&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">single_site</span><span class="p">[</span><span class="s2">&quot;Timestamp Local&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">month_name</span><span class="p">()</span>

<span class="c1"># set up the facetgrid</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">FacetGrid</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">single_site</span><span class="p">,</span>
    <span class="n">col</span><span class="o">=</span><span class="s2">&quot;Month&quot;</span><span class="p">,</span>
    <span class="n">col_wrap</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">4</span>
<span class="p">)</span>

<span class="c1"># map the dataframe to the grid</span>
<span class="n">g</span><span class="o">.</span><span class="n">map_dataframe</span><span class="p">(</span>
    <span class="n">atmospy</span><span class="o">.</span><span class="n">calendarplot</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Timestamp Local&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Sample Measurement&quot;</span><span class="p">,</span>
    <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;hour&quot;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;YlGn&quot;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;ppb&#39;</span><span class="p">,</span>
    <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">cbar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">faceted</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="c1"># update the labels</span>
<span class="n">g</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Day of Month&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Time of Day&quot;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/plots_53_0.png" src="../_images/plots_53_0.png" />
<p>For now, we will avoid showing the yearly plot in a faceted manner while
we work on finding a suitable dataset.</p>
</section>
</section>


          </article>
          

          
          
      </div>
      
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2021-2024.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>